.add-list {
  padding-top: 26px;
  padding-left: 40px;
  padding-bottom: 50px;
  color: @grey;
  background-color: @white;
  text-align: left;
  box-sizing: border-box;
}

.add-list__wrapper {
  /*fix
  width: 230px;
  */
  /*rubber*/
  width: auto;
}

.add-list__item {
  /*rubber*/
  padding-right: 30px;
}

.add-list__title {
  font-size: 18px;
  line-height: 26px;
  color: @black;
}

@media (min-width: @tablet-width) {
  .add-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    /*fix
    width: @tablet-width;
    */
  }

  .add-list__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
    /*fix
    width: @tablet-width;
    */
  }

  .add-list__item {
    padding: 164px 45px 64px 45px;
    /*fix
    width: 256px;
    */
    /*rubber*/
    width: 33%;
  }

  .add-list__item:nth-child(1) {
    order: 1;
  }

  .add-list__item:nth-child(2) {
    order: 3;
  }

  .add-list__item:nth-child(3) {
    order: 2;
  }

  .add-list__title {
    text-align: center;
    margin: 0;
    margin-bottom: 25px;
  }

  .add-list__description {
    text-align: center;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .add-list {
    /*fix
    width: @desktop-width;
    */
  }

  .add-list__wrapper {
    width: @desktop-width;
  }

  .add-list__item {
    padding: 164px 73px 85px 73px;
    /*fix
    width: 400px;
    */
  }

  .add-list__description {
    max-width: 285px;
  }
}
