.comment {
  width: auto;
  padding-top: 20px;
  .font-18-26-700();
  color: @black;
  background-color: @white;
}

.comment__title {
  margin: 0;
  margin-bottom: 19px;
  text-align: center;
  .font-18-26-700();
}

.comment__textarea {
  /*fix
  width: 280px;
  */
  width: 100%;
  min-height: 160px;
  padding: 18px 20px;
  .font-18-26-700();
  text-transform: none;
  background-color: #f2f2f2;
  box-sizing: border-box;
}

.comment__textarea::placeholder {
  color: @black;
}

@media (min-width: @tablet-width) {
  .comment {
    order: 5;
    padding: 0;
    width: 648px;
    /*rubber*/
    margin: 0 auto;
  }

  .comment__title {
    margin-bottom: 57px;
  }

  .comment__textarea {
    margin-bottom: 58px;
    border: 0;
  }
}

@media (min-width: @desktop-width) {
  .comment {
    width: 960px;
  }

  .comment__textarea {
    width: 960px;
  }
}
