.contacts {
  .reset-list();
  padding-top: 20px;
  padding-bottom: 28px;
}

.contacts__title {
  margin: 0;
  margin-bottom: 25px;
  padding-top: 20px;
  text-align: center;
  .font-18-26-700();
}

.contacts__item {
  display: flex;
  flex-direction: column;
}

.contacts__label {
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  color: @grey;
}

.contacts__input {
  padding: 18px 70px 18px 22px;
  background-color: #f2f2f2;
  border: 0;
// TODO   Кастомизация инпутов вариант 1
  /* Кастомизация инпутов вариант 1 (не подходит, так как блок под иконкой меняет цвет
  &--phone {
    background-image: url("../../img/icon-phone.svg");
    background-position: 240px center;
    background-repeat: no-repeat;
  }

  &--mail {
    background-image: url("../../img/icon-mail.svg");
    background-position: 240px center;
    background-repeat: no-repeat;
  }
  */
}

.contacts__input:hover {
  background-color: #e5e5e5;
}

.contacts__input:focus {
  outline: 0;
  background-color: @white;
  box-shadow: 0 0 0 4px #e5e5e5;
}

.contacts__input::placeholder {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: @black;
}

// TODO : Этому блоку можно добавить border-top и border-bottom чтобы получились черточки между блоками, как в макете


@media (min-width: @tablet-width) {
  .contacts {
    order: 3;
    padding: 0;
    /*fix
    width: 648px;
    */
    /*rubber*/
    width: 100%;
    margin-top: 70px;
    margin-bottom: 55px;
  }

  .contacts__wrapper {
    display: flex;
    flex-direction: column;
  }

  .contacts__title {
    margin-bottom: 30px;
  }

  .contacts__label {
    display: block;
    margin-bottom: 10px;
    padding-left: 22px;
  }

  .contacts__input {
    /*fix
    min-width: 646px;
    */
    margin-bottom: 25px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    width: 960px;
  }

  .contacts__wrapper {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .contacts__item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    width: 480px;
  }

  .contacts__word {
    display: none;
  }

  .contacts__title {
    width: 960px;
  }

  .contacts__label {
    padding: 0;
    margin-right: 18px;
    min-width: 70px;
  }

  .contacts__input {
    width: 316px;
  }
}
