.form {
  width: 320px;
}

.form__title {
  .font-18-26-700();
}

.form__list {
  .reset-list();
}

.form__comment {
  margin-bottom: 51px;
}

.form__button {
  margin-left: 20px;
  padding: 16px 48px;
  width: 280px;
  color: @white;
  text-transform: uppercase;
  background-color: @blue;
}

@media (min-width: @tablet-width) {
  .form {
    display: flex;
    flex-wrap: wrap;
    width: 648px;
  }

  .form__wrapper {
    order: 7;
    display: flex;
    justify-content: space-between;
    margin-bottom: 97px;
    width: 648px;
  }

  .form__button {
    order: 6;
    margin: 0;
    width: 324px;
  }

  .form__note {
    order: 8;
    width: 197px;
    font-size: 14px;
    line-height: 26px;
    font-weight: normal;
    color: @grey;
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .form {
    width: 960px;
  }

  .form__wrapper {
    width: 960px;
  }

  .form__button {
    width: 480px;
  }

  .form__note {
    width: 280px;
  }
}
