.fullname {
  width: 320px;
  .reset-list();
  padding-top: 20px;
  padding-bottom: 25px;
}

.fullname__title {
  margin: 0;
  margin-bottom: 25px;
  text-align: center;
  .font-18-26-700();
}

.fullname__label {
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  color: @grey;
}

.fullname__input {
  padding: 18px 70px 18px 22px;
  background-color: #f2f2f2;
  border: 0;
}

.fullname__input::placeholder {
  color: @black;
}

// TODO : Этому блоку можно добавить border-top и border-bottom чтобы получились черточки между блоками, как в макете
