.hotels {
  width: 280px;
  padding-top: 30px;
  padding-left: 10px;
  margin-bottom: 50px;
}

.hotels__title {
  margin-bottom: 23px;
  font-size: 18px;
  line-height: 26px;
  color: @black;
}

.hotels__description {
  margin-bottom: 35px;
}
