.like {
  position: relative;
  padding-left: 37px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
}

.like::before {
  content: url("../img/icon-like.svg");
  position: absolute;
  top: 0;
  left: 0;
}
