.main-nav {
  font-size: 18px;
  line-height: 40px;
  font-weight: 700;
  color: @white;
}

.main-nav__close {
  position: absolute;
  top: 17px;
  right: 20px;
  width: 23px;
  height: 23px;
  cursor: pointer;
  border: none;
  background-color: transparent;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 13px;
    left: 0;
    width: 23px;
    height: 3px;
    background-color: @white;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav__list {
  .reset-list();
}

@media (min-width: @tablet-width) {
  .main-nav {
    color: @black;
  }

  .main-nav__list {
    display: flex;
    flex-wrap: wrap;
    /*fix
    margin-left: 49px;
    */
    font-size: 14px;
    line-height: 26px;
    color: @black;
    background-color: @white;
  }

  .main-nav__close {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  /*fix
  .main-nav__list {
    margin-left: 91px;
  }
  */
}
