.map {
  position: relative;
  background-size: cover;
  /*fix
  width: 320px;
  */
}

.map__image {
  height: 350px;
  /*rubber*/
  display: block;
  margin: 0 auto;
  width: 100%;
}

.map::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -15px;
  margin-left: -14px;
  display: block;
  width: 27px;
  height: 27px;
  background-image: url("../img/icon-map-marker.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-width: @tablet-width) {
  .map {
    /*fix
    width: @tablet-width;
    */
  }
}

@media (min-width: @desktop-width) {
  .map {
    width: @desktop-width;
  }
}
