.page-header {
  width: 320px;
  background-color: #ffffff;
}

.page-header .centre {
  display: flex;
}

.page-header__logo {
  width: 102px;
  height: 83px;
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    width: 188px;
    height: 96px;
  }
}
