.page-photo {
  font-size: 14px;
  line-height: 24px;
  color: @grey;
  background-color: @white;
}

.page-photo__bg {
  width: 320px;
  height: 130px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 80%;
}

.page-photo__title {
  .font-18-26-700();
  color: @black;
}
