.page-form {
  margin: 0 auto;
  width: 320px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @black;
  background-color: @white;
}

.page-form__bg {
  padding: 52px 45px 67px 45px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 80%;
  background-size: cover;
}

.page-form__title {
  text-align: center;
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
}

.page-form__text {
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

@media (min-width: @tablet-width) {
  .page-form {
    width: @tablet-width;
  }

  .page-form__bg {
    padding: 95px 156px 118px 156px;
  }

  .page-form__wrapper {
    padding: 75px 105px 50px 105px;
  }

  .page-form__title {
    margin-bottom: 35px;
  }

  .page-form__text {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-form {
    width: @desktop-width;
  }

  .page-form__bg {
    padding: 104px 370px 122px 370px;
    margin-bottom: 110px;
  }

  .page-form__wrapper {
    padding: 0 179px 63px 179px;
  }

  .page-form__text {
    margin-bottom: 63px;
  }
}
