.page-main {
  /*fix
  width: 320px;
  margin: 0 auto;
  */
  /*rubber*/
  width: auto;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: @grey;
  background-color: @white;
}

.page-main__bg {
  padding-top: 90px;
  padding-bottom: 85px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  text-align: center;
}

.page-main__wrapper {
  /*rubber*/
  padding: 42px 28px 28px 28px;
}

.page-main__title {
  .font-18-26-700();
  color: @black;
  text-align: center;
}

.page-main__text {
  line-height: 26px;
  text-align: center;
}

.page-main__map {
  margin-bottom: 38px;
}

@media (min-width: @tablet-width) {
  /*fix
  .page-main {
    width: @tablet-width;
  }
  */

  .page-main__bg {
    padding-top: 77px;
    padding-bottom: 91px;
    background-size: cover;
  }

  .page-main__wrapper {
    padding: 58px 125px;
    /*fix
    width: @tablet-width;
    */
  }

  .page-main__title {
    margin-bottom: 30px;
  }

  .page-main__map {
    margin-bottom: 36px;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    margin: 0 auto;
    max-width: @desktop-width;
  }

  .page-main__wrapper {
    padding: 52px 350px;
    width: @desktop-width;
  }
}
