.page-footer {
  width: 320px;
  margin: 0 auto;
  background-color: @white;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-footer__hashtag {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @black;
  margin-bottom: 38px;
}

.page-footer__social {
  margin-bottom: 40px;
}

.page-footer__developer {
  margin-bottom: 23px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: 648px;
  }

  .page-footer__wrapper {
    display: flex;
    align-items: center;
  }

  .page-footer__hashtag {
    margin-right: 112px;
  }

  .page-footer .social {
    margin-right: 120px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: 960px;
  }

  .page-footer__hashtag {
    margin-right: 269px;
  }

  .page-footer .social {
    margin-right: 276px;
  }
}
