.player__volume {
  position: relative;
  padding: 19px 22px;
  min-height: 49px;
  background-color: rgba(0, 0, 0, 0.6);
}

.player__scale {
  height: 3px;
  background-color: rgba(255, 255, 255, 0.6);
}

.player__control {
  position: absolute;
  top: 16px;
  left: 58px;
  width: 9px;
  height: 9px;
  background: @white;
  border-radius: 50%;
}

.player__background {
  padding: 22px;
  background-color: #f2f2f2;
}

.player__repeat {
  margin-right: 130px;
}

.player__subtitles {
  margin-right: 30px;
}

.player__repeat path,
.player__subtitles path,
.player__fullscreen polygon {
  fill: #5c6870;
}

.player__repeat:hover path,
.player__subtitles:hover path,
.player__fullscreen:hover polygon {
  fill: #333333;
}

.player__repeat:active path,
.player__subtitles:active path,
.player__fullscreen:active polygon {
  fill: #b8b8b8;
}

@media (min-width: @tablet-width) {
  .player {
    position: relative;
    width: 648px;
    margin: 0 auto;
  }

  .player__volume {
    padding: 45px 167px 45px 93px;
  }

  .player__control {
    top: 42px;
    left: 206px;
  }

  .player__background {
    position: absolute;
    top: 0;
    left: 0;
    padding: 33px 41px 33px 35px;
    width: 648px;
    background-color: transparent;
  }

  .player__repeat {
    margin-right: 470px;
  }

  .player__subtitles {
    margin-right: 20px;
  }

  .player__repeat path,
  .player__subtitles path,
  .player__fullscreen polygon {
    fill: @white;
  }

  .player__repeat:hover path,
  .player__subtitles:hover path,
  .player__fullscreen:hover polygon {
    fill: #c2c2c2;
  }

  .player__repeat:active path,
  .player__subtitles:active path,
  .player__fullscreen:active polygon {
    fill: #949494;
  }
}

@media (min-width: @desktop-width) {
  .player {
    width: 800px;
  }
  .player__volume {
    padding: 45px 167px 45px 92px;
  }

  .player__background {
    width: 800px;
  }

  .player__repeat {
    margin-right: 624px;
  }
}
