.popup-success {
  width: 320px;
}

.popup-success__title {
  .font-18-26-700();
}

.popup-success__description {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: @grey;
}

.popup-success__button {
  width: 280px;
  color: @white;
  text-transform: uppercase;
  background-color: @blue;
}
