.popup-failure {
  width: 320px;
}

.popup-failure__title {
  .font-18-26-700();
}

.popup-failure__description {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: @grey;
}

.popup-failure__button {
  width: 180px;
  color: @white;
  text-transform: uppercase;
  background-color: @blue;
}
