.rating-list {
  .reset-list();
  .font-18-26-700();
  color: @black;
  background-color: @white;
}

.rating-list__title {
  margin: 0;
  margin-bottom: 25px;
  padding-top: 20px;
  text-align: center;
  .font-18-26-700();
}

.rating-list__item {
  margin-bottom: 48px;
}

.rating-list__item:last-child {
  margin-bottom: 0;
}

.rating-list__checkbox {
  position: relative;
  padding-top: 15px;
  padding-left: 78px;
  cursor: pointer;
  text-transform: none;
}

.rating-list__input + .checkbox__indicator {
  position: absolute;
  top: 0;
  left: 0;
  width: 56px;
  height: 56px;
  background-color: #f2f2f2;
  border-radius: 50%;
}

.rating-list__input:hover + .checkbox__indicator {
  background-color: #e5e5e5;
}

.rating-list__input:active + .checkbox__indicator {
  background-color: #d5d5d5;
}

.rating-list__input:active + .checkbox__indicator::before {
  opacity: 0.3;
}

.rating-list__input:focus + .checkbox__indicator {
  border-color: #663d15;
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

.rating-list__input:checked + .checkbox__indicator::before {
  content: "";
  position: absolute;
  top: 17px;
  left: 17px;
  width: 22px;
  height: 22px;
  background-color: @grey;
  border-radius: 50%;
}


//TODO : Этому блоку можно добавить border-top и border-bottom чтобы получились черточки между блоками, как в макете


@media (min-width: @tablet-width) {
  .rating-list {
    order: 1;
    /*fix
    width: 324px;
    */
    width: 50%;
  }

  .rating-list__wrapper {
    display: flex;
    flex-direction: column;
    width: 324px;
  }

  .rating-list__item {
    width: 324px;
  }

  .rating-list__title {
    margin-bottom: 58px;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .rating-list {
    width: 400px;
  }
}
