.social {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 152px;
  .reset-list();
}

.social__item {
  background-color: @blue;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 48px;
}

.social__link path {
  fill: @white;
}

.social__link:hover {
  background-color: #669ec0;
}

.social__link:active {
  background-color: #5496bd;
}

.social__link:active path {
  fill: #88b6d1
}
